MONGO_URL='mongodb+srv://kanishkasahay01:klrkanishka@cluster0.rqynw1d.mongodb.net/'
PORT=8080
# DATABASE = 'mongodb+srv://abhishektan1704:ABHI2493@cluster0.kaesphe.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0'